MONGODB_URI = 'mongodb+srv://greatstack:Reethika2005@cluster0.tjbpnbo.mongodb.net'
CLOUDINARY_NAME = 'dtgj6dmmf'
CLOUDINARY_API_KEY = '724858164171716'
CLOUDINARY_SECRET_KEY = 'dg9kdeGlo5uDuWryUgpN41YAd7s' 
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
CURRENCY="INR"